[application]

config/name="AI Village Life"
run/main_scene="res://src/Main.tscn"
config/version="1.0.0"
config/features=PackedStringArray("4.5", "Android")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[android]

package/name="com.aivillagelife.game"
version/code=1
version/name="1.0.0"

[export]

filters=["Android"]

[export_presets]

[export_presets.0]

name="Android"
platform="Android"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="game.apk"