[application]

config/name="AI Village Life"
run/main_scene="res://src/Main.gd"
config/version="1.0.0"
config/features=PackedStringArray("4.0", "Android")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[android]

package/name="com.aivillagelife.game"
version/code=1
version/name="1.0.0"
xr_features=xr_mode_off
immersive_mode=true
screen/orientation="landscape"

[input]

ui_accept=[
{ "deadzone": 0.5, "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_or_control_autoremap":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null) ] }
]

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[export]

filters=["Android"]

[export_presets]

[export_presets.0]

name="Android"
platform="Android"
runnable=true
export_filter="all_resources"
export_path="android/build/AI_Village_Life.apk"
custom_features=""
include_filter=""
exclude_filter=""

[export_presets.0.options]

custom_template/debug=""
custom_template/release=""
version/name="1.0.0"
version/code=1
package/name="com.aivillagelife.game"
screen/immersive_mode=true
graphics/opengl_api=1
xr_features/xr_mode=0
screen/orientation=0